<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2019.4.14-01大崽儿, xiao">
    <meta name="description" content="不知不觉的每月写下来的都成了家书了的（有点意思）。
时间：2019.4.14
我的地点：北京
你的地点：成都姐姐家
我想想的哈，这个月有一个节日，清明节，但是在清明节之前就发生一些有趣的事情那就写两封的吧。
bb一下：老子发现你有点儿凶的嘛">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2019.4.14-01大崽儿 | xiao</title>
    <link rel="icon" type="image/png" href="/logo-cat-u.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo-cat-d.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">xiao</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-cat-d.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiao</div>
        <div class="logo-desc">
            
            阿英你好呀
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">





</div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'f931c308fc5b60b421c09969912839dff2776957d98b8d2f91c554ed8fc80f78';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('https://blog-1258403661.cos.ap-chengdu.myqcloud.com/2019-4-14-01%E5%A4%A7%E5%B4%BD%E5%84%BF.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2019.4.14-01大崽儿
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/晓写给阿英的/" target="_blank">
                                <span class="chip bg-color">晓写给阿英的</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2019年4月/" class="post-category" target="_blank">
                                2019年4月
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        932
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>不知不觉的每月写下来的都成了家书了的（有点意思）。</p>
<p>时间：2019.4.14</p>
<p>我的地点：北京</p>
<p>你的地点：成都姐姐家</p>
<p>我想想的哈，这个月有一个节日，清明节，但是在清明节之前就发生一些有趣的事情那就写两封的吧。</p>
<p>bb一下：老子发现你有点儿凶的嘛，每个月都来凶我一次在2019.3.14的那一个文章里面就是你凶我的证据，居然生气写了1616字的抱怨。</p>
<p>你凶了我还要坐在板凳上面冷静10分钟，想着接下来怎么接着凶我，隔着屏幕凶我。</p>
<p>老子不管是为啥子，你就是凶我，歪得很，就差抽我了，还好我不在你身边，不然要抽我的了。</p>
<p>现在我正在看你那个1616字的word，然后也在回想当时的场景。</p>
<p>场景：</p>
<ol>
<li>时间3.14</li>
<li><p>事件<br> 大概的事情就是，我在学校里面有一个课，然后需要证书，我现在公司的证书还没有下来，所以叫老婆你，帮我作假一下，ps一下，然后糊弄我们学下的检查。但是你没有给我做好，然后我说话说重了。说了你“你的设计是吃白饭的吗”，然后你狗子就炸毛了，凶我凶了好久好久。</p>
<p> 巧的是：今天时隔一个月了，今天我还想起来了，在晚上吃饭的时候，想到了，不是生气，是想着想笑。挺有意思的，也不是太大的事情，莫名其妙的每个月吵吵，至少感情还没有处于下滑的状态，还是挺好的。时间过得挺快的，你在外面都奋斗了9个月了的。我也差不多，只不过的是，我老是不在你身边，少了好多的，亲亲抱抱举高高。老是两个月一聚，时间上面也不是太久，看来还是每次在一起的时候没有抽你屁屁，每次离开都没有传说中的（哭一哈）。你狗子铁石心肠，有本事你假装的哭一下嘛。老子走了你一点儿不伤心的吗？还想着上班，工作还没有做完。</p>
<p> 回到正题，我今天还想了想，那一天我说话说快了，划嘴了，说重了。我帮你假吧意思的抽杨小峰一下（可以的啥，看到了诚意的吗？）。</p>
<p> 然后就是总结：总结出来了，在对待老婆你的时候，不能对你慢慢的讲道理，讲我怎么怎么的原因才这样的说你，然后怎么怎么的做了一些不应该做的事情，然后怎么怎么的对不起老婆。在跟老婆吵架的时候就是应该好好的听着，压压火，毕竟不在身边，老婆又是个急性子，万一抽我的怎么办。当然最可怕的还是在那一段时间里面老婆不理我。</p>
<p> 所以，每天老婆都要好好的，开开心心的，你的大崽儿，没有太多的想法，就是一个简单的巨蟹座，专一的爱你，努力的工作，养家，挣了钱，带你去好一些的餐厅，带你出去看看外面你的世界，然后带你节日的时候带你去买你想了好久的东西（高跟鞋的，衣服啥的呀，都是你最近想要的）。</p>
<p> 最后的最后，还有，吵架嘛，咱们都是那么的像，吵着吵着，然后哄哄哄，然后改改改，然后睡一觉，抱一下，举高高一下。然后又是亲亲爱爱的小两口对吧，嘻嘻。</p>
</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">xiao</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/14/2019.4.14.01大崽儿/" class="b-link-green">2019.4.14-01大崽儿</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/21/2019.4.21小崽儿/">
                    <div class="card-image">
                        
                        <img src="https://blog-1258403661.cos.ap-chengdu.myqcloud.com/2019-4-21%E5%B0%8F%E5%B4%BD%E5%84%BF.jpg" class="responsive-img" alt="2019.4.21小崽儿">
                        
                        <span class="card-title">2019.4.21小崽儿</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">时间：2019.4.21
你的地点：北京
我的地点：成都姐姐家
 关于谈恋爱以来,第一次处理家庭的事,你爸妈让我管着一点你，其实我也很茫然,你的不容易情况只有我了解,我也相信你的能力和努力，这种状态绝对是短暂的,但是也值得记录一下。
  关</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2019年4月/" class="post-category" target="_blank">
                                    2019年4月
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/阿英写给晓的/" target="_blank">
                        <span class="chip bg-color">阿英写给晓的</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/14/2019.3.14小崽儿/">
                    <div class="card-image">
                        
                        <img src="https://blog-1258403661.cos.ap-chengdu.myqcloud.com/2019-3-14%E5%B0%8F%E5%B4%BD%E5%84%BF.jpg" class="responsive-img" alt="2019.3.14小崽儿">
                        
                        <span class="card-title">2019.3.14小崽儿</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">ps作假加分生气。
时间：2019.3.14
我的地点：北京
你的地点：成都姐姐家
2019/3/14
我现在很气，你“设计”是吃白饭的？
当时看到这一句话，我第一反应是，脑袋懵的很难受，甚至手机都想砸了；按照以前的性格，我可能发完脾气直接</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2019年3月/" class="post-category" target="_blank">
                                    2019年3月
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/阿英写给晓/" target="_blank">
                        <span class="chip bg-color">阿英写给晓</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xiao<br />'
            + '作者: xiao<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">


            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;本站点总字数:&nbsp;
                <span class="white-color">10.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>